<!DOCTYPE html>
<html>
<head>
    <title>Slider for AngularJS</title>
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/2.3.1/spruce/bootstrap.min.css">-->
    <style>

	slider {
		display:     block;
		position:    relative;
		height:      30px;
		width:       500px;
	}

	slider span.bar {
		height:     50%;
		z-index:    0;
		background: #eee;
		left:       0;
		top:        25%;
		cursor:     pointer;
	}

	slider span.bar.selection, slider span.bar.unselected {
	}

	slider span.bar.selection {
		background: #0a0;
		opacity:    0.5;
	}

	slider span.bar.unselected {
		width:      auto;
		background: #a00;
		opacity:    0.5;
	}

	slider span.pointer {
		cursor:           pointer;
		width:            15px;
		top:              0;
		bottom:           0;
		background-color: #00a;
	}

	slider span.pointer:hover {
	}

	slider span.pointer.active {
	}

	slider span.bubble {
		font-size:   0.7em;
		line-height: 1.4em;
		font-family: sans-serif;
		text-align:  center;
		text-shadow: none;
		top:         -1.3em;
		cursor:      pointer;
	}

	slider span.bubble.selection, slider span.bubble.limit {
		top: 25%;
	}

	slider span.bubble.selection {
	}

	slider span.bubble.limit {
	}

	slider span.bubble.low, slider span.bubble.high {
	}

	::-ms-tooltip {
		display: none;
	}

	#slider-container {
		-webkit-touch-callout: none;
		-webkit-user-select:   none;
		-khtml-user-select:    none;
		-moz-user-select:      -moz-none;
		-ms-user-select:       none;
		user-select:           none;
	}

    </style>
</head>
<body id='ng-app' ng-app="ExampleApp">

	<div id='slider-container' ng-controller="MainCtrl">
		Floor: <input type='text' ng-model='floor' ng-init='floor = 1' /><br />
		Ceiling: <input type='text' ng-model='ceiling' ng-init='ceiling = 10' /><br />
		Step Width: <input type='text' ng-model='step' ng-init='step = 1' /><br />
		Precision: <input type='text' ng-model='precision' ng-init='precision = 2' /><br />
		Buffer: <input type='text' ng-model='buffer' ng-init='buffer = 2' /><br />
		Stickiness: <input type='text' ng-model='stickiness' ng-init='stickiness = 3' /><br />
		Slider Widths: <input type="text" ng-model="sliderWidth" ng-init="sliderWidth = '500px'" ng-change="fireResizeEvent()" />
		<h2>Normal</h2>
		<h3>Single Knob</h3>
	    <slider floor='{{ floor }}' ceiling='{{ ceiling }}' step='{{ step }}' precision='{{ precision }}' stickiness='{{ stickiness }}'
	            ng-model='value' style="width: {{ sliderWidth }};"></slider>
		Value: <input ng-model="value" type="text" />
		<h3>Dual Knob</h3>
	    <slider floor='{{ floor }}' ceiling='{{ ceiling }}' step='{{ step }}' precision='{{ precision }}' buffer='{{ buffer }}'
	            stickiness='{{ stickiness }}' ng-model='values.low' ng-model-range='values.high' translate-fn='translate'
	            translate-range-fn='translateRange' translate-combined-fn='translateCombined' style="width: {{ sliderWidth }};"></slider>
		Values: <input ng-model="values.low" type="text" /><input ng-model="values.high" type="text" />
		<h2>w/ Scaling functions (y=x^3)</h2>
		<h3>Single Knob</h3>
	    <slider floor='{{ floor }}' ceiling='{{ ceiling }}' step='{{ step }}' precision='{{ precision }}' stickiness='{{ stickiness }}'
	            ng-model='value' scale-fn='scale' inverse-scale-fn='inverseScale' style="width: {{ sliderWidth }};"></slider>
		<h3>Dual Knob</h3>
	    <slider floor='{{ floor }}' ceiling='{{ ceiling }}' step='{{ step }}' precision='{{ precision }}' buffer='{{ buffer }}'
	            stickiness='{{ stickiness }}' ng-model='values.low' ng-model-range='values.high' scale-fn='scale' inverse-scale-fn='inverseScale'
	            translate-fn='translate' style="width: {{ sliderWidth }};"></slider>
		<h2>in ngRepeat</h2>
		<div ng-repeat="scope in scopes">
		    <slider floor='{{ floor }}' ceiling='{{ ceiling }}' step='{{ step }}' precision='{{ precision }}' stickiness='{{ stickiness }}'
		            ng-model='scope.value' style="width: {{ sliderWidth }};"></slider>
		</div>
		<button type="button" ng-click="addScope()">Add Slider</button><br />
    </div>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="src/rangeInputSupported.js"></script>
    <script src="src/angular-slider.js"></script>
    <script>
	    function dump(obj) {
		    var out = '';
		    for(var i in obj) {
			    out += i + ": " + obj[i] + "\n";
		    }

		    return out;
	    }
	    angular.module('ExampleApp', ['touk.slider']).controller('MainCtrl', ['$scope', function($scope) {
		    $scope.scopes = [];
		    $scope.value = 5;
		    $scope.values = {
			    low : 4,
			    high: 7
		    };
		    $scope.scale = function(value) {
			    return Math.pow(value, 3);
		    };
		    $scope.inverseScale = function(value) {
			    var sign = value == 0?1:(value / Math.abs(value));
			    return sign * Math.pow(Math.abs(value), 1 / 3);
		    };

		    $scope.addScope = function() {
			    $scope.scopes.push({
				    values: {
					    low : 4,
					    high: 7
				    },
				    value : 5
			    });
		    };

		    $scope.translate = function(value) {
			    return '$' + value;
		    };

		    $scope.translateCombined = function(low, high) {
			    return $scope.translate(low.toFixed($scope.precision)) + " *** " + $scope.translate(high.toFixed($scope.precision));
		    };

		    $scope.translateRange = function(low, high) {
			    return $scope.translate((high - low).toFixed($scope.precision));
		    };

		    $scope.fireResizeEvent = function() {
			    $scope.$broadcast('refreshSlider');
		    };
	    }]);
    </script>
</body>
</html>
